<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Pseudo Class and Pseudo-elements</title>
</head>
<body>
    <h1>Heading 1</h1>
    <h1>Heading 2</h1>
    <h1>Heading 3</h1>
    <h1>Heading 4</h1>
    <h1>Heading 5</h1>
    <h1>Heading 6</h1>
    <input type="text"><br><br>
    <input type="text"><br>
    <button>Submit</button>
    <ul>
        <li>
            <a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">Alia</a>
            <a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">Dalia</a>
            <a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">Malia</a>
            <a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">Jalia</a>
            <a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">Kalia</a>
            <a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">Laila</a>
            <a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">Saila</a>
        </li>
    </ul>
    
    <!-- Pseudo-element -->
    <p class="intro">This is an introduction.</p>
    <p>This is a paragraph with some text. A bit more text even.</p>
    <div class="div1"></div>
    <div class="div2"></div>

    <p>Alia</p>
    <p>Balia</p>
    <p>Dalia</p>
    <p>Calia</p>
    <p>Kalia</p>
    <p>Malia</p>


</body>
</html>